wpf_visual/Visualiser/Visualiser/MD5MainWindow.xaml

<Window x:Class="Visualiser.MD5MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualiser"
        mc:Ignorable="d"
        Title="Visualiser Loop " Height="900" Width="580" Icon="res/icon.png" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="871" VerticalAlignment="Top" Width="574" Margin="-1,0,0,-0.333" Source="res/md5new.png" Stretch="Fill"/>

        <Rectangle x:Name="function_Click" HorizontalAlignment="Left" Height="38" Margin="165,165,0,0" VerticalAlignment="Top" Width="40" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--
        <Rectangle x:Name="mblock_click" HorizontalAlignment="Left" Height="40" Margin="136,267,0,0" VerticalAlignment="Top" Width="96" ToolTip="this is the integer value of the worker message block">
            <Rectangle.Fill>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="tblock_click" HorizontalAlignment="Left" Height="41" Margin="136,374,0,0" VerticalAlignment="Top" Width="96" ToolTip="this is the sine value (see sine table)">
            <Rectangle.Fill>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>        

        <Rectangle x:Name="sBlock_Click" HorizontalAlignment="Left" Height="59" Margin="32,484,0,0" VerticalAlignment="Top" Width="83" ToolTip="Rotate left by n">
            <Rectangle.Fill>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        -->
        <TextBox x:Name="BufferA" HorizontalAlignment="Left" Height="14" Margin="59,67,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="{x:Null}" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FF83AC60" FontWeight="Bold"/>
        <TextBox x:Name="BufferB" HorizontalAlignment="Left" Height="14" Margin="180,67,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="{x:Null}" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FF58B4E2" FontWeight="Bold"/>
        <TextBox x:Name="BufferC" HorizontalAlignment="Left" Height="14" Margin="299,67,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="{x:Null}" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FFFF1111" FontWeight="Bold"/>
        <TextBox x:Name="BufferD" HorizontalAlignment="Left" Height="14" Margin="423,66,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="{x:Null}" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FFDBAA2F" FontWeight="Bold"/>
        <TextBox x:Name="debug" HorizontalAlignment="Left" Height="45" Margin="47,894,-53.667,-68.333" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="580"/>
        <TextBox x:Name="BufferA_Copy" HorizontalAlignment="Left" Height="14" Margin="80,832,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="White" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FF83AC60" FontWeight="Bold"/>
        <TextBox x:Name="BufferB_Copy" HorizontalAlignment="Left" Height="14" Margin="180,833,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="White" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FF58B4E2" FontWeight="Bold"/>
        <TextBox x:Name="BufferC_Copy" HorizontalAlignment="Left" Height="14" Margin="281,833,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="White" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FFFF1111" FontWeight="Bold"/>
        <TextBox x:Name="BufferD_Copy" HorizontalAlignment="Left" Height="14" Margin="381,833,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="White" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FFDBAA2F" FontWeight="Bold"/>

        <TextBox x:Name="M" ToolTip="Integer value of the worker message block" HorizontalAlignment="Left" Height="14" Margin="143,280,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="12" IsReadOnly="True" TextAlignment="Center" Background="White" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FF2B2B2B" FontWeight="Bold"/>
        <TextBox x:Name="K" ToolTip="Sine value (see sine table)" HorizontalAlignment="Left" Height="14" Margin="143,387,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="12" IsReadOnly="True" TextAlignment="Center" Background="White" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FF2B2B2B" FontWeight="Bold"/>
        <TextBox x:Name="S" ToolTip="Left Rotate" HorizontalAlignment="Left" Height="14" Margin="32,504,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="82" FontFamily="Consolas" FontSize="13" IsReadOnly="True" TextAlignment="Center" Background="{x:Null}" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FF2B2B2B" FontWeight="Bold"/>


    </Grid>
</Window>
