wpf_visual/Visualiser/Visualiser/SHA1MainWindow.xaml

<Window x:Class="Visualiser.SHA1MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualiser"
        mc:Ignorable="d"
        Title="Visualiser Loop " Height="880" Width="741" Icon="res/icon.png" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="852" VerticalAlignment="Top" Width="737" Margin="-1,0,0,0" Source="res/sha1new.png" Stretch="Fill"/>

        <Rectangle x:Name="function_Click" HorizontalAlignment="Left" Height="38" Margin="523,179,0,0" VerticalAlignment="Top" Width="40" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="mblock_click" HorizontalAlignment="Left" Height="40" Margin="136,267,0,0" VerticalAlignment="Top" Width="96" ToolTip="this is the integer value of the worker message block">
            <Rectangle.Fill>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox x:Name="BufferA" HorizontalAlignment="Left" Height="14" Margin="64,58,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="White" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FF83AC60" FontWeight="Bold"/>
        <TextBox x:Name="BufferB" HorizontalAlignment="Left" Height="14" Margin="194,58,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="White" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FF58B4E2" FontWeight="Bold"/>
        <TextBox x:Name="BufferC" HorizontalAlignment="Left" Height="14" Margin="325,57,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="White" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FFFF1111" FontWeight="Bold"/>
        <TextBox x:Name="BufferD" HorizontalAlignment="Left" Height="14" Margin="455,57,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="White" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FFDBAA2F" FontWeight="Bold"/>
        <TextBox x:Name="debug" HorizontalAlignment="Left" Height="45" Margin="47,894,-53.667,-68.333" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="580"/>
        <TextBox x:Name="BufferA_Copy" HorizontalAlignment="Left" Height="14" Margin="106,820,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="White" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FF83AC60" FontWeight="Bold"/>
        <TextBox x:Name="BufferB_Copy" HorizontalAlignment="Left" Height="14" Margin="213,820,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="White" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FF58B4E2" FontWeight="Bold"/>
        <TextBox x:Name="BufferC_Copy" HorizontalAlignment="Left" Height="14" Margin="323,820,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="White" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FFFF1111" FontWeight="Bold"/>
        <TextBox x:Name="BufferD_Copy" HorizontalAlignment="Left" Height="14" Margin="431,820,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="White" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FFDBAA2F" FontWeight="Bold"/>
        <TextBox x:Name="BufferE_Copy" HorizontalAlignment="Left" Height="14" Margin="540,820,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FF834187" FontWeight="Bold" Background="White"/>
        <TextBox x:Name="BufferE" HorizontalAlignment="Left" Height="14" Margin="587,58,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="83" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="White" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FF834187" FontWeight="Bold"/>

        <TextBox x:Name="M" ToolTip="Integer value of the current message byte" HorizontalAlignment="Left" Height="14" Margin="509,371,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Width="94" FontFamily="Consolas" FontSize="11" IsReadOnly="True" TextAlignment="Center" Background="{x:Null}" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FF2B2B2B" FontWeight="Bold"/>
        <TextBox x:Name="K" ToolTip="Round Constant" HorizontalAlignment="Left" Height="14" Margin="509,544,0,0" TextWrapping="Wrap" Text="FFFFFFFF" VerticalAlignment="Top" Width="94" FontFamily="Consolas" FontSize="12" IsReadOnly="True" TextAlignment="Center" Background="{x:Null}" SelectionBrush="#FF2B35D1" BorderBrush="{x:Null}" Foreground="#FF2B2B2B" FontWeight="Bold"/>


    </Grid>
</Window>
