wpf_visual/Visualiser/Visualiser/SHA1FunctionWindow.xaml

<Window x:Class="Visualiser.SHA1FunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualiser"
        mc:Ignorable="d"
        Title="FunctionWindow" Height="500" Width="750">
    <Grid Background="#FF505050">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="172*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="bufferB" HorizontalAlignment="Left" Height="23" Margin="206,45,0,0" TextWrapping="Wrap" Text="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" VerticalAlignment="Top" Width="359" FontFamily="Consolas" FontSize="20" Foreground="#FF418FB6"/>
        <TextBox x:Name="bufferC" HorizontalAlignment="Left" Height="23" Margin="206,68,0,0" TextWrapping="Wrap" Text="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" VerticalAlignment="Top" Width="359" FontFamily="Consolas" FontSize="20" Foreground="#FFFF4444"/>
        <TextBox x:Name="bufferD" HorizontalAlignment="Left" Height="23" Margin="206,91,0,0" TextWrapping="Wrap" Text="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" VerticalAlignment="Top" Width="359" FontFamily="Consolas" FontSize="20" Foreground="#FFAE9D64"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="23" Margin="206,10,0,0" TextWrapping="Wrap" Text="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" VerticalAlignment="Top" Width="359" FontFamily="Consolas" FontSize="20" Grid.Row="1"/>

        <Label Content="output" HorizontalAlignment="Left" Margin="155,11,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Foreground="White"/>


        <Image x:Name="functionImage" HorizontalAlignment="Left" Height="276" Margin="139,48,0,0" VerticalAlignment="Top" Width="465" Source="res/shaF.png" Grid.Row="1"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="168,44,0,0" VerticalAlignment="Top" Height="24" Foreground="#FF418FB6" FontWeight="Bold"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="168,68,0,0" VerticalAlignment="Top" Height="24" Foreground="#FFFF4444" FontWeight="Bold"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="168,92,0,0" VerticalAlignment="Top" Height="24" Foreground="#FFAE9D64" FontWeight="Bold"/>
        <Label x:Name="title" Content="Auxillary Function" HorizontalAlignment="Left" Margin="247,5,0,0" VerticalAlignment="Top" Height="45" Width="305" FontSize="22" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
